<!DOCTYPE html>
<html>
<head>
	<title>audiofacto.com</title>
	<style>
		.header{
color: red;
font-size: 50px;
 text-align: center;



} 
.some-info{



text-align: center;
font-family: "concolas" arial;
color: seagreen;


}
body{

background: black;


}
 
 																																																																																																	



   nav a{
 

color: white;
font-family: "comic sans ms", arial;
display: flex;
justify-content: center;
align-content: center;
display: inline-block;
 text-decoration: none;
 
 padding: 10px 20px;
 
 margin-top: 20px;
 height: 20px;
 
 color: red;
 background: #0009;
 border-radius: 5px;
 
 


 }
 nav a:hover{
 color: white; 
 background: red;
 
text-transform: uppercase;
 box-shadow:  0 0 5px red, 0 0 20px white,0 0 50px white;
 border-radius: 5px;
 }


  

	</style>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
 <center> 
 	<div class="header"
  >
 	<header>AUDIOFACTO</header></div>
 	<div class="top"> 
 		<nav>


 	         <a href=""  >HOME🏛️</a>
 	         &nbsp       &nbsp  
	         <a href="https://audiofacto.github.io/booksstore.github.io/" >BOOKS 📖</a>
	           &nbsp        &nbsp
	         <a href="https://audiofacto.github.io/join.github.io/">JOIN😁</a>
	           &nbsp       &nbsp
	         <a href="">CONTACT🔍</a>
	              &nbsp
	         <a href="https://audiofacto.github.io/box2.github.io/" >😍DONATE</a>

 



         </nav>
</div>
<br>
<div class="some-info">
THIS IS A WEBSITE THAT PROVIDES YOU AMAZING AUDIOBOOKS FOR FREE. WE ARE TRYING TO CHANGE YOUR THINKING.  PERSONALLY I AM INSPIRED BY ELON MUSK. TO HELP OTHERS AND DO SOMETHING FOR HUMANITY. SO, HERE ARE SOMETHING YOU WOULD BE SEARCHING FOR-
<br>
<br>	


 <a href="https://audiofacto.github.io/booksstore.github.io"style="color: white; text-decoration: none;"style="color: white; text-decoration: none;"> AUDIOBOOKS</a>
<br>	
<br>	

<a href="https://audiofacto.github.io/join.github.io/"style="color: white; text-decoration: none;">JOIN</a>
<br>	
<br>	

<a href="https://audiofacto.github.io/box2.github.io/"style="color: white; text-decoration: none;">DONATE</a>
<br>	
<br>	

<a href=""style="color: white; text-decoration: none;">QUOTES</a>


<div class="some-more-info">
<h1 style="color: red"><strong>NUMBER OF MEMBERS WE HAVE</strong></h1>
<p1> Top members-
 <br>
 <br>
 </center>
 	
 
 <div class="add1">
 	<center>
   
    <div style="color: red; background: #0009;width: 250px; height: 300px; border: 1px solid red;border-radius:15px"> <img src="person.png" width="100px"><br>
     <h2>KARTAVAY</h2>
     
     <p>HE IS MAKING SOMETHING BETTER</p>
  <br> 
    <a href="https://audiofacto.github.io/kartavay.github.io/" style="color: black; background: green; border: 1px solid green; border-radius: 25px; text-decoration: none; padding: 15px 30px;font-size: 15px;display: flex;justify-content: center;align-content: center;width: 100px;" >READ MORE</a>

 </div>  </div>

</center>
<br>
 
 <div class="add1">
 	<center>
   
    <div style="color: red; background: #0009;width: 250px; height: 300px; border: 1px solid red;border-radius:15px"> <img src="" width="100px"><br>
     <h2>GAGAN</h2>
     
     <p>HE IS ONE OF THE GREAT SUPPORTERS OF THIS WEBSITE</p>
  <br> 
    <a href="https://audiofacto.github.io/gagan.github.io/" style="color: black; background: green; border: 1px solid green; border-radius: 25px; text-decoration: none; padding: 15px 30px;font-size: 15px;display: flex;justify-content: center;align-content: center;width: 100px;" >READ MORE</a>

 </div>  </div>

</center>
 
 <div class="add1">
 	<center>
   <br>
    <div style="color: red; background: #0009;width: 250px; height: 300px; border: 1px solid red;border-radius:15px"> <img src="" width="100px"><br>
     <h2>KARTIK</h2>
     
     <p>HE IS WORKING IN THE DEVELOPMENT OF THIS WEBSITE</p>
  <br> 
    <a href="https://audiofacto.github.io/kartik.github.io/" style="color: black; background: green; border: 1px solid green; border-radius: 25px; text-decoration: none; padding: 15px 30px;font-size: 15px;display: flex;justify-content: center;align-content: center;width: 100px;" >READ MORE</a>

 </div>  </div>

</center>
<center>
	<br>
<div style="font-size: 10px; color: red">
   <i>"In future there will be more members"</i>
</div>
</center>
</body>
</html>